<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Doston Nabotov" />
    <meta name="keywords" content="direct measurements calculator, physics" />
    <meta
      name="description"
      content="Direct Measurements Calculator helps you quickly calculate direct measurement errors"
    />
    <meta property="og:title" content="Direct Measurements Calculator" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://direct-measurements-calculator.netlify.app/"
    />
    <meta
      property="og:image"
      content="https://direct-measurements-calculator.netlify.app/images/open-graph-image.png"
    />
    <title>Direct Measurements Calculator</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Mathjax -->
    <script
      src="https://polyfill.io/v3/polyfill.min.js?features=es6"
      defer
    ></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
      defer
    ></script>

    <!-- Custom -->
    <link rel="stylesheet" href="/sass/style.scss" />
    <script type="module" src="/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-xl">
          <a class="navbar-brand" href="/">
            <i class="fas fa-compass-drafting"></i>
            <span>Calculator</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a
                class="nav-link"
                href="https://github.com/dostonnabotov/direct-measurements-calculator#readme"
                target="_blank"
                rel="noopener noreferrer"
                >Documentation</a
              >
              <a
                class="nav-link"
                href="https://github.com/dostonnabotov/direct-measurements-calculator/issues/new"
                target="_blank"
                rel="noopener noreferrer"
                >Report an issue</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-5 text-bg-dark text-center">
        <div class="container-xl">
          <h1>Direct Measurements Calculator</h1>
        </div>
      </section>
      <section>
        <div class="container-xl my-5">
          <h2 class="visually-hidden">Computation process</h2>
          <div class="row">
            <div class="col-lg mb-4">
              <h3 class="mb-3">Measurements</h3>
              <div class="table-responsive-md">
                <table class="table table-bordered caption-top">
                  <!-- <caption>Measurements</caption> -->
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Values</th>
                      <th colspan="2">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider" id="tbody">
                    <!-- <tr>
                      <td>1</td>
                      <td>24.567</td>
                      <td>
                        <button class="btn btn-light">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                      <td>
                        <button class="btn btn-light">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr> -->
                  </tbody>
                  <tfoot>
                    <form id="measurements-form" autocomplete="off">
                      <tr>
                        <td colspan="2">
                          <input
                            type="number"
                            class="form-control"
                            name="number"
                            id="input-value"
                            placeholder="e.g. 24.567"
                            step="any"
                            required
                          />
                        </td>
                        <td colspan="2">
                          <button class="btn btn-primary" type="submit">
                            <i class="fas fa-add"></i>
                          </button>
                        </td>
                      </tr>
                    </form>
                  </tfoot>
                </table>
              </div>
              <h3 class="mb-3">Settings</h3>
              <form class="grid-flow" id="settings-form">
                <div class="row">
                  <label for="sm-scale" class="col-sm-4 col-form-label">
                    Smallest scale
                  </label>
                  <div class="col-sm-8">
                    <input
                      type="number"
                      class="form-control"
                      placeholder="e.g. 0.02"
                      name="sm-scale"
                      id="sm-scale"
                      data-input="sm-scale"
                      min="0"
                      step="any"
                    />
                  </div>
                </div>
                <div class="row">
                  <label for="coefficient" class="col-sm-4 col-form-label"
                    >Coefficient number</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="number"
                      class="form-control"
                      name="coefficient"
                      id="coefficient"
                      data-input="coefficient"
                      placeholder="e.g. 2.145"
                      min="0"
                      step="any"
                    />
                  </div>
                </div>
                <div class="row">
                  <label for="calibration" class="col-sm-4 col-form-label"
                    >Calibration limit</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="number"
                      class="form-control"
                      name="calibration"
                      id="calibration"
                      data-input="calibration"
                      placeholder="e.g. 0.5"
                      min="0"
                      step="any"
                    />
                  </div>
                </div>
                <div class="row">
                  <label for="id4" class="col-sm-4 col-form-label"
                    >Diapason</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="number"
                      class="form-control"
                      name="diapason"
                      id="diapason"
                      data-input="diapason"
                      placeholder="e.g. 150"
                      min="0"
                      step="any"
                    />
                  </div>
                </div>
                <div class="row">
                  <label for="types" class="col-sm-4 col-form-label"
                    >Equipment</label
                  >
                  <div class="col-sm-8">
                    <select
                      class="form-select"
                      name="types"
                      id="types"
                      data-input="type"
                      aria-label="Description"
                    >
                      <option value="other" selected>Other</option>
                      <option value="vernier">Vernier</option>
                      <option value="electrical">Electrical quantity</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <label for="range" class="col-sm-4 col-form-label"
                    >Value Range</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="range"
                      class="form-range"
                      name="range"
                      id="range"
                      data-action="range"
                      step="1"
                      min="1"
                      max="8"
                      value="4"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 offset-sm-6 d-flex gap-2">
                    <button type="reset" class="btn btn-dark">Reset</button>
                    <button
                      type="submit"
                      class="btn btn-primary"
                      data-action="calculate"
                    >
                      Calculate
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg">
              <h3 class="mb-3">Results</h3>
              <div class="table-responsive-sm">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Result</th>
                      <th>Value</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <td>Average value \(\bar{x}\)</td>
                      <td data-output="average" data-set-width="lg">0</td>
                    </tr>
                    <tr>
                      <td>Standard error, \(s_{x}\)</td>
                      <td data-output="standard-error" data-set-width="lg">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td>Random error, \(\Delta x_{s}\)</td>
                      <td data-output="random-error" data-set-width="lg">0</td>
                    </tr>
                    <tr>
                      <td>Device error, \(\delta_{x}\)</td>
                      <td data-output="device-error" data-set-width="lg">0</td>
                    </tr>
                    <tr>
                      <td>Measurement error, \(\Delta x_{\delta}\)</td>
                      <td data-output="measurement-error" data-set-width="lg">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td>Absolute error, \(\Delta x\)</td>
                      <td data-output="absolute-error" data-set-width="lg">
                        0
                      </td>
                    </tr>
                    <tr>
                      <td>Relative error, \(\varepsilon\)</td>
                      <td data-output="relative-error" data-set-width="lg">
                        0
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3>Final Result:</h3>
              <p>
                &nbsp;&nbsp;\(x\) =
                <span data-output="average">0</span> \(\pm\)
                <span data-output="absolute-error">0</span> [unit],
                <br />
                &nbsp;&nbsp;\(\varepsilon\) =
                <span data-output="relative-error">0</span>%, at
                <br />
                &nbsp;&nbsp;\(\beta\) = 0.95
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer mt-auto py-4 text-bg-dark text-center">
      <div class="container-xl">
        <p>
          Made with 💙 by
          <a
            href="https://dostonnabotov.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            Doston Nabotov
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
